# PostgreSQL
POSTGRES_SERVER="db:5432"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

#JWT token
ACCESS_TOKEN_EXPIRE_MINUTES = 30  # 30 minutes
REFRESH_TOKEN_EXPIRE_MINUTES = 10080 # 7 days
ALGORITHM = "HS256"
JWT_SECRET_KEY=""
JWT_REFRESH_SECRET_KEY=""