# Example
# PostgreSQL
POSTGRES_SERVER="db:5432"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="qwe"
POSTGRES_DB="app"

#JWT token
ACCESS_TOKEN_EXPIRE_MINUTES = 30  # 30 minutes
REFRESH_TOKEN_EXPIRE_MINUTES = 10080 # 7 days
ALGORITHM = "HS256"
JWT_SECRET_KEY="SDKNf2938JKSDVskdsdk"
JWT_REFRESH_SECRET_KEY="1koin2kcci3ineOIDIODF"